[btnGetRevisions]
Coordinates=175,144,109,58

[StatusBar]
Coordinates=119,280,71,58

[pnlMain]
Coordinates=10,144,60,58

[DBGridSplitter]
Coordinates=413,280,97,36

[chkStatus]
Coordinates=389,212,114,58

[pnlMainqq]
Coordinates=10,212,74,58

[Splitter]
Coordinates=348,280,55,36

[lblNewGitRepoPath]
Coordinates=252,212,127,58

[lbxGitOutput]
Coordinates=10,10,101,124

[RevisionsDataSource]
Coordinates=92,316,138,36

[BlobsGrid]
Coordinates=267,280,71,36

[pnlGitRepos]
Coordinates=80,144,85,58

[BlobsDataSource]
Coordinates=231,316,114,36

[pnlTop]
Coordinates=384,10,54,58

[FDConnection]
Coordinates=665,111,97,36

[BlobsFDQuery]
Coordinates=10,280,99,58

[lblProjectNamePattern]
Coordinates=430,144,144,58

[RevisionsFDQuery]
Coordinates=252,10,122,58

[DBGrid]
Coordinates=200,280,57,36

[edtProjectNamePattern]
Coordinates=94,212,148,58

[lblOldGitRepoPath]
Coordinates=121,10,121,58

[edtOldGitRepoPath]
Coordinates=294,144,126,58

[edtNewGitRepoPath]
Coordinates=448,10,131,58

[]
Coordinates=665,221,91,36

